<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dropdown 예제!</title>
</head>
<style>
	#exp_wrapper {
		position: absolute;
		top: 35%;
		left: 50%;
		margin-left: -75px;
	}
	.listbox-area {
		display: grid;
		grid-gap: 2em;
		grid-template-columns: repeat(2, 1fr);
		padding: 20px;
		border: 1px solid #aaa;
		border-radius: 4px;
		background: #eee;
	}

	[role="listbox"] {
		margin: 1em 0 0;
		padding: 0;
		min-height: 18em;
		border: 1px solid #aaa;
		background: white;
	}

	[role="listbox"]#ss_elem_list {
		position: relative;
		max-height: 18em;
		overflow-y: auto;
	}

	[role="listbox"] + *,
	.listbox-label + * {
		margin-top: 1em;
	}

	[role="group"] {
		margin: 0;
		padding: 0;
	}

	[role="group"] > [role="presentation"] {
		display: block;
		margin: 0;
		padding: 0 0.5em;
		font-weight: bold;
		line-height: 2;
		background-color: #ccc;
	}

	[role="option"] {
		position: relative;
		display: block;
		padding: 0 1em 0 1.5em;
		line-height: 1.8em;
	}

	[role="option"].focused {
		background: #bde4ff;
	}

	[role="option"][aria-selected="true"]::before {
		position: absolute;
		left: 0.5em;
		content: "✓";
	}

	button[aria-haspopup="listbox"] {
		position: relative;
		padding: 5px 10px;
		width: 150px;
		border-radius: 0;
		text-align: left;
	}

	button[aria-haspopup="listbox"]::after {
		position: absolute;
		right: 5px;
		top: 10px;
		width: 0;
		height: 0;
		border: 8px solid transparent;
		border-top-color: currentColor;
		border-bottom: 0;
		content: "";
	}

	button[aria-haspopup="listbox"][aria-expanded="true"]::after {
		position: absolute;
		right: 5px;
		top: 10px;
		width: 0;
		height: 0;
		border: 8px solid transparent;
		border-top: 0;
		border-bottom-color: currentColor;
		content: "";
	}

	button[aria-haspopup="listbox"] + [role="listbox"] {
		position: absolute;
		margin: 0;
		width: 150px;
		max-height: 10em;
		border-top: 0;
		overflow-y: auto;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	[role="toolbar"] {
		display: flex;
	}

	[role="toolbar"] > * {
		border: 1px solid #aaa;
		background: #ccc;
	}

	[role="toolbar"] > [aria-disabled="false"]:focus {
		background-color: #eee;
	}

	button {
		font-size: inherit;
	}

	button[aria-disabled="true"] {
		opacity: 0.5;
	}

	.move-right-btn::after {
		content: " →";
	}

	.move-left-btn::before {
		content: "← ";
	}

	.annotate {
		color: #366ed4;
		font-style: italic;
	}

	.hidden {
		display: none;
	}

	.offscreen {
		position: absolute;
		width: 1px;
		height: 1px;
		overflow: hidden;
		clip: rect(1px 1px 1px 1px);
		clip: rect(1px, 1px, 1px, 1px);
		font-size: 14px;
		white-space: nowrap;
	}
</style>
<body>
	<div id="exp_wrapper">
		<button type="button" aria-haspopup="listbox" aria-labelledby="exp_elem exp_button" id="exp_button">Neptunium</button>
		<ul id="exp_elem_list" tabindex="-1" role="listbox" aria-labelledby="exp_elem" class="hidden">
			<li id="exp_elem_Np" role="option">Neptunium</li>
			<li id="exp_elem_Pu" role="option">Plutonium</li>
			<li id="exp_elem_Am" role="option">Americium</li>
			<li id="exp_elem_Cm" role="option">Curium</li>
			<li id="exp_elem_Bk" role="option">Berkelium</li>
			<li id="exp_elem_Cf" role="option">Californium</li>
			<li id="exp_elem_Np" role="option">Neptunium</li>
			<li id="exp_elem_Pu" role="option">Plutonium</li>
			<li id="exp_elem_Am" role="option">Americium</li>
			<li id="exp_elem_Cm" role="option">Curium</li>
			<li id="exp_elem_Bk" role="option">Berkelium</li>
			<li id="exp_elem_Cf" role="option">Californium</li>
			<li id="exp_elem_Np" role="option">Neptunium</li>
			<li id="exp_elem_Pu" role="option">Plutonium</li>
			<li id="exp_elem_Am" role="option">Americium</li>
			<li id="exp_elem_Cm" role="option">Curium</li>
			<li id="exp_elem_Bk" role="option">Berkelium</li>
			<li id="exp_elem_Cf" role="option">Californium</li>
			<li id="exp_elem_Np" role="option">Neptunium</li>
			<li id="exp_elem_Pu" role="option">Plutonium</li>
			<li id="exp_elem_Am" role="option">Americium</li>
			<li id="exp_elem_Cm" role="option">Curium</li>
			<li id="exp_elem_Bk" role="option">Berkelium</li>
			<li id="exp_elem_Cf" role="option">Californium</li>
		</ul>
		<button type="button">포커스확인용</button>
	</div>

	<script>
		(function () {
			const wrapper = document.getElementById('exp_wrapper');
			const trigger = document.getElementById('exp_button');
			const listBox = document.getElementById('exp_elem_list');
			const listArray = [...listBox.children];
			let selectedIndex = 0;

			// 펼치기
			function expand () {
				trigger.setAttribute('aria-expanded', 'true');
				listBox.removeAttribute('class');
				listBox.focus();
			}
			
			// 접기
			function collapse () {
				trigger.removeAttribute('aria-expanded');
				listBox.classList.add('hidden');
				trigger.focus();
			}

			//인덱스찾기
			function findIndex (array) {
				array.forEach(function (val, index) {
					if (val.getAttribute('aria-selected') === 'true') {
						selectedIndex = index;
		
						return false;
					}
				});

				return selectedIndex;
			}
			
			//클릭
			trigger.addEventListener('click', function () {
				if (trigger.getAttribute('aria-expanded') === null) {
					expand();
				}
			});

			//선택된 항목이 최소 스크롤해야 볼 수 있는 항목인지아닌지
			function isFocusedItemIndexBiggerThanLastItemInVisibleScreenWithoutScroll (dropdownLayer, selectedIndex) {
				const layerHeight = dropdownLayer.offsetHeight;
				const itemHeight = listArray[0].offsetHeight;
				const itemCountOnScreen = Math.round(layerHeight / itemHeight);

				if (selectedIndex> itemCountOnScreen - 2) {
					return true;
				}
				return false;
			}

			listBox.addEventListener('blur', function () {
				collapse();
			});

			listArray.forEach(function (item) {
				item.addEventListener('click', function () {
					listArray.forEach(function (val) {
						val.removeAttribute('class');
						val.removeAttribute('aria-selected');
					});
					listBox.setAttribute('aria-activedescendant', item['id']);
					item.classList.add('focused');
					item.setAttribute('aria-selected', 'true');
					trigger.textContent = item.textContent;
					findIndex(listArray);
				});
			});

			listBox.addEventListener('keydown', function (e) {
				const enter = 13;
				const esc = 27;
				const upArrow = 38;
				const downArrow = 40;
				let focusedItem = document.querySelector('.focused');

				if (e.keyCode === esc || e.keyCode === enter) {
					this.blur();
					e.preventDefault();
				} else if (e.keyCode === upArrow) {
					e.preventDefault();
					
					if (listArray.every(item => item.getAttribute('aria-selected') === null)) {
						listArray[0].classList.add('focused');
						listArray[0].setAttribute('aria-selected', 'true');
						trigger.textContent = listArray[0].textContent;
						selectedIndex = 0;
					} else if (selectedIndex > 0) {
						if (listBox.scrollTop > 0){
							focusedItem.previousElementSibling.scrollIntoViewIfNeeded(false);
						};

						listArray.forEach(function (item) {
							item.removeAttribute('class');
							item.removeAttribute('aria-selected');
						});

						listArray[selectedIndex - 1].classList.add('focused');
						listArray[selectedIndex - 1].setAttribute('aria-selected', 'true');
						trigger.textContent = listArray[selectedIndex - 1].textContent;
						selectedIndex--;
					}
				} else if (e.keyCode === downArrow) {
					e.preventDefault();

					if (listArray.every(item => item.getAttribute('aria-selected') === null)) {
						listArray[0].classList.add('focused');
						listArray[0].setAttribute('aria-selected', 'true');
						trigger.textContent = listArray[0].textContent;
						selectedIndex = 0;
					} else if (selectedIndex < listArray.length - 1) {
						if (isFocusedItemIndexBiggerThanLastItemInVisibleScreenWithoutScroll (listBox, selectedIndex)){
							focusedItem.nextElementSibling.scrollIntoViewIfNeeded(false);
						};

						listArray.forEach(function (item) {
							item.removeAttribute('class');
							item.removeAttribute('aria-selected');
						});
				
						listArray[selectedIndex + 1].classList.add('focused');
						listArray[selectedIndex + 1].setAttribute('aria-selected', 'true');
						trigger.textContent = listArray[selectedIndex + 1].textContent;
						selectedIndex++;
					}
				}
			});
			
		} ());
	</script>
</body>
</html>