<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style>
		table {width: 361px;height: 581px;border: 1px solid;text-align: center;border-collapse: collapse;background-color: #e1e1e1;font-weight: 700;font-size: 25px;table-layout: fixed;}
		.input {height: 40px;font-size: 16px}
		.result {height: 90px;font-size: 50px;}
		table td {border: 1px solid #a9a9a9; border-width: 0 0 1px 1px;padding: 0}
		button {display: block;width:100%;height: 100%;border: 0; background: 0;font-weight: inherit;color: inherit;font-size:inherit;padding: 0;}
		tbody td:last-child {background-color: #f5933c;color: #fff;font-weight: 300;font-size: 40px}
		tbody tr:first-child {background-color: #d4d4d4;}
		tbody td[colspan] button {text-align: left; padding-left: 37px;}
		thead {background-color: #4b4b4b;text-align: right;}
		thead td {padding-right: 30px;color: #fff;}
		thead tr:first-child td{border-bottom: 0;}
		.input {background: url(../img/img.png) no-repeat 4%;}
	</style>
</head>
<body>
	<table>
		<colgroup>
			<col style="width: 25%">
			<col style="width: 25%">
			<col style="width: 25%">
			<col>
		</colgroup>
		<thead>
			<tr>
				<td class="input" colspan="4"></td>
			</tr>
			<tr>
				<td class="result" colspan="4">0</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><button type="button">C</button></td>
				<td><button type="button">+/-</button></td>
				<td><button type="button">％</button></td>
				<td><button type="button">÷</button></td>
			</tr>
			<tr>
				<td><button type="button">7</button></td>
				<td><button type="button">8</button></td>
				<td><button type="button">9</button></td>
				<td><button type="button">×</button></td>
			</tr>
			<tr>
				<td><button type="button">4</button></td>
				<td><button type="button">5</button></td>
				<td><button type="button">6</button></td>
				<td><button type="button">-</button></td>
			</tr>
			<tr>
				<td><button type="button">1</button></td>
				<td><button type="button">2</button></td>
				<td><button type="button">3</button></td>
				<td><button type="button">+</button></td>
			</tr>
			<tr>
				<td colspan="2"><button type="button">0</button></td>
				<td><button type="button">.</button></td>
				<td><button type="button">=</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>