<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dropdown 예제!</title>
	<style>
		#exp_wrapper {
			position: absolute;
			top: 35%;
			left: 50%;
			margin-left: -75px;
		}
		.listbox-area {
			display: grid;
			grid-gap: 2em;
			grid-template-columns: repeat(2, 1fr);
			padding: 20px;
			border: 1px solid #aaa;
			border-radius: 4px;
			background: #eee;
		}
	
		[role="listbox"] {
			margin: 1em 0 0;
			padding: 0;
			min-height: 18em;
			border: 1px solid #aaa;
			background: white;
		}
	
		[role="listbox"]#ss_elem_list {
			position: relative;
			max-height: 18em;
			overflow-y: auto;
		}
	
		[role="listbox"] + *,
		.listbox-label + * {
			margin-top: 1em;
		}
	
		[role="group"] {
			margin: 0;
			padding: 0;
		}
	
		[role="group"] > [role="presentation"] {
			display: block;
			margin: 0;
			padding: 0 0.5em;
			font-weight: bold;
			line-height: 2;
			background-color: #ccc;
		}
	
		[role="option"] {
			position: relative;
			display: block;
			padding: 0 1em 0 1.5em;
			line-height: 1.8em;
		}
	
		[role="option"].focused {
			background: #bde4ff;
		}
	
		[role="option"][aria-selected="true"]::before {
			position: absolute;
			left: 0.5em;
			content: "✓";
		}
	
		button[aria-haspopup="listbox"] {
			position: relative;
			padding: 5px 10px;
			width: 150px;
			border-radius: 0;
			text-align: left;
		}
	
		button[aria-haspopup="listbox"]::after {
			position: absolute;
			right: 5px;
			top: 10px;
			width: 0;
			height: 0;
			border: 8px solid transparent;
			border-top-color: currentColor;
			border-bottom: 0;
			content: "";
		}
	
		button[aria-haspopup="listbox"][aria-expanded="true"]::after {
			position: absolute;
			right: 5px;
			top: 10px;
			width: 0;
			height: 0;
			border: 8px solid transparent;
			border-top: 0;
			border-bottom-color: currentColor;
			content: "";
		}
	
		button[aria-haspopup="listbox"] + [role="listbox"] {
			position: absolute;
			margin: 0;
			width: 150px;
			max-height: 10em;
			border-top: 0;
			overflow-y: auto;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	
		[role="toolbar"] {
			display: flex;
		}
	
		[role="toolbar"] > * {
			border: 1px solid #aaa;
			background: #ccc;
		}
	
		[role="toolbar"] > [aria-disabled="false"]:focus {
			background-color: #eee;
		}
	
		button {
			font-size: inherit;
		}
	
		button[aria-disabled="true"] {
			opacity: 0.5;
		}
	
		.move-right-btn::after {
			content: " →";
		}
	
		.move-left-btn::before {
			content: "← ";
		}
	
		.annotate {
			color: #366ed4;
			font-style: italic;
		}
	
		.hidden {
			display: none;
		}
	
		.offscreen {
			position: absolute;
			width: 1px;
			height: 1px;
			overflow: hidden;
			clip: rect(1px 1px 1px 1px);
			clip: rect(1px, 1px, 1px, 1px);
			font-size: 14px;
			white-space: nowrap;
		}
	</style>
</head>
<body>
	<div id="exp_wrapper">
		<button type="button" aria-haspopup="listbox" aria-labelledby="exp_elem exp_button" id="exp_button">Neptunium</button>
		<ul id="exp_elem_list" tabindex="-1" role="listbox" aria-labelledby="exp_elem" class="hidden">
			<li id="exp_elem_Np" role="option">Neptunium</li>
			<li id="exp_elem_Pu" role="option">Plutonium</li>
			<li id="exp_elem_Am" role="option">Americium</li>
			<li id="exp_elem_Cm" role="option">Curium</li>
			<li id="exp_elem_Bk" role="option">Berkelium</li>
			<li id="exp_elem_Cf" role="option">Californium</li>
			<li id="exp_elem_Np" role="option">Neptunium</li>
			<li id="exp_elem_Pu" role="option">Plutonium</li>
			<li id="exp_elem_Am" role="option">Americium</li>
			<li id="exp_elem_Cm" role="option">Curium</li>
			<li id="exp_elem_Bk" role="option">Berkelium</li>
			<li id="exp_elem_Cf" role="option">Californium</li>
			<li id="exp_elem_Np" role="option">Neptunium</li>
			<li id="exp_elem_Pu" role="option">Plutonium</li>
			<li id="exp_elem_Am" role="option">Americium</li>
			<li id="exp_elem_Cm" role="option">Curium</li>
			<li id="exp_elem_Bk" role="option">Berkelium</li>
			<li id="exp_elem_Cf" role="option">Californium</li>
			<li id="exp_elem_Np" role="option">Neptunium</li>
			<li id="exp_elem_Pu" role="option">Plutonium</li>
			<li id="exp_elem_Am" role="option">Americium</li>
			<li id="exp_elem_Cm" role="option">Curium</li>
			<li id="exp_elem_Bk" role="option">Berkelium</li>
			<li id="exp_elem_Cf" role="option">Californium</li>
		</ul>
		<button type="button">포커스확인용</button>
	</div>

	<script src="./polyfill.js"></script>
	<script src="./dropdown.js"></script>
</body>
</html>