<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
[role="listbox"] { margin: 1em 0 0; padding: 0; min-height: 18em; border: 1px solid #aaa; background: white; }
[role="option"] { position: relative; display: block; padding: 0 1em 0 1.5em; line-height: 1.8em; }
[role="option"].focused { background: #bde4ff; }
[role="option"][aria-selected="true"]::before { position: absolute; left: 0.5em; content: "✓"; }
button[aria-haspopup="listbox"] { position: relative; padding: 5px 10px; width: 150px; border-radius: 0; text-align: left; }
button[aria-haspopup="listbox"]::after {position: absolute;right: 5px;top: 10px;width: 0;height: 0;border: 8px solid transparent;border-top-color: currentColor;border-bottom: 0;content: ""; }
button[aria-haspopup="listbox"][aria-expanded="true"]::after {position: absolute;right: 5px;top: 10px;width: 0;height: 0;border: 8px solid transparent;border-top: 0;border-bottom-color: currentColor;content: ""; }
button[aria-haspopup="listbox"] + [role="listbox"] { position: absolute; margin: 0; width: 9.5em; max-height: 10em; border-top: 0; overflow-y: auto; }
button { font-size: inherit; }
.hidden { display: none; }
</style>
<title>dropdown c11g</title>
</head>
<body>
  <div id="exp_wrapper">
    <button type="button"
      aria-haspopup="listbox"
      aria-labelledby="exp_elem exp_button"
      id="exp_button">
      Neptunium
    </button>
    <ul id="exp_elem_list"
      tabindex="-1"
      role="listbox"
      aria-labelledby="exp_elem"
      class="hidden">
      <li id="exp_elem_Np" role="option">Neptunium</li>
      <li id="exp_elem_Pu" role="option">Plutonium</li>
      <li id="exp_elem_Am" role="option">Americium</li>
      <li id="exp_elem_Cm" role="option">Curium</li>
      <li id="exp_elem_Bk" role="option">Berkelium</li>
      <li id="exp_elem_Cf" role="option">Californium</li>
    </ul>
  </div>
<script src="dropdown.js" type="module"></script>
<script type="module">
import Dropdown from './dropdown.js';
const dropdown = new Dropdown('#exp_wrapper');
</script>
</body>
</html>
