<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ordering System</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<style>
		.wrap {display:flex; width: 1440px; margin:50px auto;}
		.wrap > div {flex: 1; padding: 30px;}
		h1 {margin-bottom: 32px; text-align:  center; font-size: 40px;}
		h3 {margin-bottom: 16px; font-weight: bold; font-size: 20px;}
		.list.product {display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-content: space-around; margin-bottom :50px;}
		.list.product .list-item {flex: 1; padding: 10px; border: 1px solid #eee; text-align: center;}
		.list.product .list-item .thum {position: relative; display: block; width: 100px; height: 70px; }
		.list.product .list-item .thum img {position: absolute; width: 100px; height: 100px; clip: rect(30px, 100px, 100px, 0px);bottom: 0;left: 0;}
		.spinner { width: 70px; padding: 5px; margin-top: 10px; }
		.is-disabled {pointer-events: none; opacity: 0.5;}
		.list.cart {border: 1px solid #eee;padding: 10px;}
		.list.cart .btn-delete {background-color: transparent;border: none;}
		.list.order>li{border: 1px solid #eee;padding: 10px;}
		.list.order .text-date {display: block; margin-bottom: 5px; font-size: 12px; color: #333;}
		.list.order .status {display: block; margin-top: 5px; font-size: 15px; font-weight: bold;}
		.order-item { padding-left: 10px; }
		.order-item>li {margin-top: 5px;}
		.btn-area {margin-top: 10px; text-align: right;}
		button { cursor: pointer;}
	</style>
</head>
<body>
<div class="wrap">
	<div class="shop">
		<h1>도매</h1>
		<ul class="list product"></ul>
		<h3>주문</h3>
		<ul class="list order"></ul>
	</div>
	<div class="customer">
		<h1>소매</h1>
		<ul class="list product"></ul>
		<h3>발주신청</h3>
		<ul class="list cart"></ul>
		<div class="btn-area">
			<button type="submit" class="btn-submit">주문하기</button>
		</div>
		<h3>지난 주문</h3>
		<ul class="list order"></ul>
	</div>
</div>
<script type="module">
import OrderingSystem from './OrderingSystem.js';
const INVENTORY = [
  { id: 'milk', name: '우유', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/01.jpg' },
  { id: 'ramen', name: '라면', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/02.jpg' },
  { id: 'water', name: '생수', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/03.jpg' },
  { id: 'coffee', name: '커피', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/04.jpg' },
  { id: 'rice', name: '쌀', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/05.jpg' },
  { id: 'cereals', name: '잡곡', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/06.jpg' },
  { id: 'fruit', name: '과일', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/speedicon_fruits1.jpg' },
  { id: 'egg', name: '계란', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/08.jpg' },
  { id: 'kimchi', name: '김치', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/09.jpg' },
  { id: 'tofu', name: '두부|콩나물', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/10.jpg' },
  { id: 'fishcake', name: '어묵|맛살', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/11.jpg' },
  { id: 'ham', name: '햄|소시지', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/12.jpg' },
  { id: 'chicken', name: '닭고기', stock: 10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/13.jpg' },
  { id: 'pork', name: '돼지고기', stock:  10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/14.jpg' },
  { id: 'beef', name: '소고기', stock:  10, imgUrl: 'https://image.homeplus.co.kr/UserFiles/SPEEDSHOPPING/15.jpg' },
];
new OrderingSystem(INVENTORY);
</script>
</body>
</html>